<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatVe"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"

        >

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_shopping_cart_24"
            android:id="@+id/ibtnCartDialog"
            />

        <TextView
            android:id="@+id/tvBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ibtnCartDialog"
            android:layout_alignEnd="@id/ibtnCartDialog"
            android:text="5"
            android:background="#03A9F4"
            android:textColor="#FFFFFF"
            android:padding="4dp" />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:text="Đặt vé phim"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Phim: "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTenPhimDatVe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ma"
            android:textColor="#333"
            android:textSize="25dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đơn Giá:  "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGiaPhimDatVe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20000 vnd"
            android:textColor="#333"
            android:textSize="25dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn Rạp "
            android:textSize="25dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnChonRap"
            android:layout_width="match_parent"
            android:text="Chọn rạp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn Ghế "
            android:textSize="25dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnChonGhe"
            android:text="Chọn ghế"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <Button
        android:id="@+id/btnDateTimePickerTgXemPage"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"

        android:text="Ngay xem"/>



    <Button
        android:id="@+id/btnDatVe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Đặt Vé Phim" />
    <Button
        android:id="@+id/btnThanhToan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Thanh Toán" />

    <!-- Các thành phần giao diện khác ở đây -->



</LinearLayout>